<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="src/stylsheet/apps.css">
        <title>User App</title>                
    </head>
<body>
    <div class="container">
      <div>
       <div id="above">
           <header>
            <h1><span style="color: white">George Okello</span></h1>
        </header>
       </div>
        
        <div class="navbar" id="topnav">
            <ul class="active">
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        
            <div>
                <nav>
                    <p>Welcome</p>
                </nav>
            </div>
        </div>  
        <!----Section for panels ----->
        
        <div id="panel1" class="container" col-xs-12 col-sm-3>
            <section id="tab1">
                <p>Career</p>
            </section>
            
            <section id="tab2">
                <p>Travel Logs</p>
            </section>
            <section>
                <p>Check out the personal logs of places that I have lived in. The content is packed with testimonies of places that I have visited and recommend to you why you it will be the best place to live based on what you are looking for.</p>
            </section>
        </div>
        
         <footer class="page-footer">
        <div id="footing" class="wrapper">
            <p><span style="color: white">Contributed</span></p>
            
            <h3>Social Media</h3>
                        
        </div>
    </footer>
    </div>
    
   
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>   
    
        
</body>

</html>